//
//  PrefixHeader.pch
//  RTBindNet
//
//  Created by roobo on 2018/8/22.
//  Copyright © 2018年 roobo. All rights reserved.
//

#ifndef PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "Masonry.h"
#import "ReactiveObjC.h"
#import "MJRefresh.h"
#import "NSString+RBExtension.h"
#import "UIImage+RBExtension.h"
#import "UIDevice+RBExtension.h"
#import <RBToyAPI/RBToyAPI.h>
#define PrefixHeader_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SC_FOODER_BOTTON ((IS_IPHONE_X==YES)?36.0f: 0.0f)
#define WidthScale    SCREEN_WIDTH / 375.0f
#define HeightScale   SCREEN_HEIGHT / 667.0f
#define SX(v) (WidthScale * v)
#define SY(v) (HeightScale * v)
#define weakify(...) \
rac_keywordify \
metamacro_foreach_cxt(rac_weakify_,, __weak, __VA_ARGS__)

#define strongify(...) \
rac_keywordify \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
metamacro_foreach(rac_strongify_,, __VA_ARGS__) \
_Pragma("clang diagnostic pop")

#define RTColorForBackground   UIColorHex(0x7290ff)
#define UIColorMake(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define UIColorHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
